<!DOCTYPE html>
<html>

<head>

  <title>Rajiv's 2017 in photos</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <style>

  * {
    font-family: "Arial Rounded MT Bold";
  }

  /* FLEXBOX */

  .flex-container-1 {
    display: flex;
    flex-wrap: wrap;
    /* background-color: black; */
  }

  .flex-container-2 {   /* exactly same as flex-container-1, but makes '.flex-container-2 > img' (below) work */
    display: flex;
    flex-wrap: wrap;
  }

  .flex-container-1 > img {   /* 'img' class that is child of 'flex-container' */
    height: 230px;
    padding: 3px;
  /*  background-color: #f1f1f1;
    width: 200px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;*/
  }

  .flex-container-2 > img {
    height: 230px;
    padding: 0;
  }

  /* BUTTONS */

  .button {
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 8px;
    width: 250px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

  </style>

</head>

<body>

  <!-- HEADER -->

  <h2>Rajiv's 2017 in photos</h2>

  <button class="button" onclick="buttonPadding()">
    <span>Toggle Grid Padding </span>
  </button>

  <!-- IMAGES -->

  <div id="grid" class="flex-container-1">
    <img src="images/2017-05-15 20.34.16_A.jpg" title="(May 5) Dinner at Cote's, Bishop's Stortford">

    <img src="/w3images/natureboy.jpg" style="width:100%" onclick="onClick(this)" alt="A boy surrounded by beautiful nature">

    <img src="images/2017-05-16 09.49.19_A.jpg" title="(May 5) Aunt Lydia's living room, Bishop's Stortford">
    <img src="images/2017-05-16 11.11.50_A.jpg">
    <img src="images/2017-05-16 11.20.33_A.jpg">
    <img src="images/2017-05-16 12.54.49_B.jpg">
    <img src="images/2017-05-16 14.30.10_A.jpg">
    <img src="images/2017-05-16 16.39.30_Ac.jpg">
    <img src="images/2017-05-17 11.27.35_A.jpg">
    <img src="images/2017-05-17 12.27.15_A.jpg">
    <img src="images/2017-05-17 13.12.08_A.jpg">
    <img src="images/2017-05-17 13.26.20_A.jpg">
    <img src="images/2017-05-17 14.54.42_A.jpg">
    <img src="images/2017-05-17 18.59.15_A.jpg">
    <img src="images/2017-05-17 20.31.12_A.jpg">
    <img src="images/2017-05-18 10.08.56_A.jpg">
    <img src="images/2017-05-18 10.16.49_Ac.jpg">

    <!--
    <img src="images/.jpg">
    <img src="images/.jpg">
    <img src="images/.jpg">
    <img src="images/.jpg">
    <img src="images/.jpg">
         -->

  <script>

   // Toggle grid padding

   function buttonPadding() {
    var x = document.getElementById("grid");
    if (x.className === "flex-container-1") {
      x.className = "flex-container-2";
    } else {
      x.className = x.className.replace("flex-container-2", "flex-container-1");
    }
  }

  // Modal Image Gallery

  function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
    var captionText = document.getElementById("caption");
    captionText.innerHTML = element.alt;
  }

  </script>

  </div>

</body>
</html>
