<!DOCTYPE html>
<html>

<head>

  <title>Rajiv's photos (2017)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <style>

    * {
      font-family: "Arial Rounded MT Bold";
      margin: 0;
    }
    h1 {
      color: blue;
      text-align: center;
      padding: 20px;
    }
    h2 {
      color: red;
      text-align: center;
      padding: 0 0 20px 0;
    }
    img {
      height: 230px;      /* sets height of each row of photos */
    }
    img:hover {           /* highlight selected img */
        opacity: 0.7;
        filter: alpha(opacity=70);  /* For IE8 and earlier */
    }

    navbar {              /* top bar which dispalys title and photo legends */
      overflow: hidden;
      background-color: yellow;
      opacity: 0.9;       /* adds character to navbar when scrolling */
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1;         /* keeps on top */

    }
    .main {
      /*padding: 16px;*/
      margin-top: 120px;    /* modify this to start photos just below topbar */
      /*width: 100%;*/
    }

    /* FLEXBOX */

    .flex-container-1 {
      padding-top: 3px;
      display: flex;
      flex-wrap: wrap;
      background-color: black;
    }
    .flex-container-2 {   /* exactly same as flex-container-1, but makes '.flex-container-2 > img' (below) work */
      display: flex;      /* otherwise every 'img' class has to be changed */
      flex-wrap: wrap;
    }
    .flex-container-1 > img {   /* 'img' class that is child of 'flex-container' */
      /*height: 230px;*/
      padding: 3px;
    /*  background-color: #f1f1f1; */
    }
    .flex-container-2 > img {
      /*height: 230px;*/
      padding: 0;
    }

  </style>

</head>

<body>

  <navbar>
    <h1>Rajiv's photos (2017)</h1>

    <h2 id="legend">&nbsp;</h2>
  </navbar>

  <div class="main">

  <!-- IMAGES -->

  <h1>England (May 15 - May 21)</h1>

  <div id="grid" class="flex-container-1">
    <img src="images/2017-05-15 20.34.16_A.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut()"  onclick="window.open(this.src)" alt="Dinner at Cote's, Bishop's Stortford (May 5)">
    <img src="images/2017-05-16 09.49.19_A.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut()"  onclick="window.open(this.src)" alt="Jai in Aunt Lydia's living room, Bishop's Stortford (May 6)" onclick="window.open(this.src)">
    <img src="images/2017-05-16 11.11.50_A.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut()"  onclick="window.open(this.src)" alt="Bishop's Stortford (May 6)">
    <img src="images/2017-05-16 12.54.49_B.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut()"  onclick="window.open(this.src)" alt="Jai & Shumu at Three Bells, Bishop's Stortford (May 6)">
    <img src="images/2017-05-16 14.30.10_A.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut()"  onclick="window.open(this.src)" alt="Jai & Aunt Lydia at Three Horsemen, Bishop's Stortford (May 6)">
    <img src="images/2017-05-16 16.39.30_Ac.jpg" onclick="window.open(this.src)">
    <img src="images/2017-05-17 11.27.35_A.jpg" onclick="window.open(this.src)">
    <img src="images/2017-05-17 12.27.15_A.jpg" onclick="window.open(this.src)">
    <img src="images/2017-05-17 13.12.08_A.jpg" onclick="window.open(this.src)">
    <img src="images/2017-05-17 13.26.20_A.jpg" onclick="window.open(this.src)">
    <img src="images/2017-05-17 14.54.42_A.jpg" onclick="window.open(this.src)">
    <img src="images/2017-05-17 18.59.15_A.jpg" onclick="window.open(this.src)">
    <img src="images/2017-05-17 20.31.12_A.jpg" onclick="window.open(this.src)">
    <img src="images/2017-05-18 10.08.56_A.jpg" onclick="window.open(this.src)">
    <img src="images/2017-05-18 10.16.49_Ac.jpg" onclick="window.open(this.src)">
  </div>

  </div>

  <script>
    // Display title on & off
    function mouseOver(x) {
            document.getElementById("legend").innerHTML = x.alt;
        }
    function mouseOut() {
        document.getElementById("legend").innerHTML = "&nbsp;";
    }

  </script>

</body>

</html>
