<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="author" content="Rajiv Shankar">
  <meta name="description" content="Photo album with simple html, css, and JS only.
      All in one html doc only, no external css or JS docs.
      No bootstrap, no jquery, no nothin'.
      Meant to show how much can be created with just basic code.">

  <title>Rajiv's photos (2017)</title>
  <link rel="icon" href="images/favicon.ico">

  <style>

    * {
      font-family: "Arial Rounded MT Bold";
      margin: 0;
    }
    h1 {
      color: darkblue;
      text-align: center;
      padding: 15px;
    }
    .section {
      color: blue;
    }
    .caption {
      color: red;
      padding: 0 0 20px 0;
    }
    img {
      height: 230px;      /* sets height of each row of photos */
    }
    img:hover {           /* highlight selected img */
        opacity: 0.7;
        filter: alpha(opacity=70);  /* For IE8 and earlier */
    }
    navbar {              /* top bar which dispalys title and photo captions */
      overflow: hidden;
      background-color: yellow;
      opacity: 0.9;       /* adds character to navbar when scrolling */
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1;         /* keeps on top */
    }
    .main {
      /*padding: 16px;*/
      margin-top: 120px;    /* modify this to start photos just below topbar */
      /*width: 100%;*/
    }

    /* FLEXBOX */
    .flex-container-1 {
      padding-top: 3px;
      display: flex;
      flex-wrap: wrap;
      background-color: white;
    }
    .flex-container-2 {   /* exactly same as flex-container-1, but makes '.flex-container-2 > img' (below) work */
      display: flex;      /* otherwise every 'img' class has to be changed */
      flex-wrap: wrap;
    }
    .flex-container-1 > img {   /* 'img' class that is child of 'flex-container' */
      /*height: 230px;*/
      padding: 3px;
    /*  background-color: #f1f1f1; */
    }
    .flex-container-2 > img {
      /*height: 230px;*/
      padding: 0;
    }

  </style>

</head>

<body>

  <navbar>
    <h1>Rajiv's photos (2017)</h1>
    <h1 class="caption" id="caption">&nbsp;</h1>
  </navbar>

  <div class="main">

    <!-- IMAGES -->

    <h1 class="section">England (May 15 - May 21)</h1>

    <div id="grid" class="flex-container-1">
      <img src="images/2017-05-15 20.34.16_A.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut()" onclick="window.open(this.src)"  alt="Aunt Lydia & Jai at Côte Brasserie, Bishop's Stortford (May 15)">
      <img src="images/2017-05-16 09.49.19_A.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut()" onclick="window.open(this.src)"  alt="Jai in Aunt Lydia's living room, Bishop's Stortford (May 16)">
      <img src="images/2017-05-16 11.11.50_A.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut()" onclick="window.open(this.src)"  alt="High Street, Bishop's Stortford (May 16)">
      <img src="images/2017-05-16 12.54.49_B.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut()" onclick="window.open(this.src)"  alt="Jai & Shumu at The Star, Bishops Stortford (May 16)">
      <img src="images/2017-05-16 14.30.10_A.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut()" onclick="window.open(this.src)"  alt="Aunt Lydia & Jai at Three Horseshoes, Bishops Stortford (May 16)">
      <img src="images/2017-05-16 16.39.30_Ac.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut()" onclick="window.open(this.src)"  alt="Aunt Lydia & Jai in her living room, Bishop's Stortford (May 16)">
      <img src="images/2017-05-17 11.27.35_A.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut()" onclick="window.open(this.src)"  alt="Norwich Cathedral (May 17)">
      <img src="images/2017-05-17 12.27.15_A.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut()" onclick="window.open(this.src)"  alt="Elm Hill, Norwich (May 17)">
      <img src="images/2017-05-17 13.12.08_A.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut()" onclick="window.open(this.src)"  alt="Norwich Market (May 17)">
      <img src="images/2017-05-17 13.26.20_A.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut()" onclick="window.open(this.src)"  alt="Norwich Castle (May 17)">
      <img src="images/2017-05-17 14.54.42_A.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut()" onclick="window.open(this.src)"  alt="St Benedicts Street, Norwich (May 17)">
      <img src="images/2017-05-17 18.59.15_A.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut()" onclick="window.open(this.src)"  alt="Jai at The Plough, Norwich (May 17)">
      <img src="images/2017-05-17 20.31.12_A.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut()" onclick="window.open(this.src)"  alt="Jai & Kate at Farmyard, Norwich (May 17)">
      <img src="images/2017-05-18 10.08.56_A.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut()" onclick="window.open(this.src)"  alt="Norwich Station (May 18)">
    </div>

    <h1 class="section">India (May 22 - May 29)</h1>

    <div id="grid" class="flex-container-1">
      <img src="images/2017-05-24 07.52.01_Ac.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut()" onclick="window.open(this.src)"  alt="Dhakuria Lake, Calcutta (May 24)">
      <img src="images/2017-05-24 08.21.30_c.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut()" onclick="window.open(this.src)"  alt="Roadside fruit seller, Calcutta (May 24)">
      <img src="images/2017-05-26 12.09.23_c.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut()" onclick="window.open(this.src)"  alt="Lake Market, Calcutta (May 26)">
    </div>

  </div>

  <script>
    // Display caption on & off
    function mouseOver(x) {
            document.getElementById("caption").innerHTML = x.alt;
        }
    function mouseOut() {
        document.getElementById("caption").innerHTML = "&nbsp;";
    }

  </script>

</body>

</html>
