<!DOCTYPE html>
<html>

<head>

  <title>Rajiv's 2017 photos</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <style>

    * {
      font-family: "Arial Rounded MT Bold";
    }
    h2 {
      color: red;
      text-align: center;
      /*background-color: white;*/
    }
    img {
      height: 230px;
    }
    img:hover {
        opacity: 0.7;
        filter: alpha(opacity=70); /* For IE8 and earlier */
    }

    navbar {
      overflow: hidden;
      background-color: yellow;
      /*opacity: 1.0;*/
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1;
    }
    .main {
/*      padding: 16px;*/
      margin-top: 195px;    /* modify this to start photos just below topbar */
/*      width: 100%;*/
    }

    /* FLEXBOX */

    .flex-container-1 {
      display: flex;
      flex-wrap: wrap;
      /* background-color: black; */
    }
    .flex-container-2 {   /* exactly same as flex-container-1, but makes '.flex-container-2 > img' (below) work */
      display: flex;      /* otherwise every 'img' class has to be changed */
      flex-wrap: wrap;
    }
    .flex-container-1 > img {   /* 'img' class that is child of 'flex-container' */
      /*height: 230px;*/
      padding: 3px;
    /*  background-color: #f1f1f1; */
    }
    .flex-container-2 > img {
      /*height: 230px;*/
      padding: 0;
    }

    /* BUTTONS */

    .button {
      /*display: inline-block;*/
      border-radius: 4px;
      background-color: blue;
      /*border: none;*/
      color: #FFFFFF;
      text-align: center;
      font-size: 20px;
      padding: 4px;
      width: 250px;
      /*transition: all 0.5s;*/
      /*cursor: pointer;*/
      /*margin: 5px;*/
      /*float: right;*/
    }
/*    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }*/
    .button:hover {
      background-color: lightblue;
      /*padding-right: 25px;*/
    }
/*    .button:hover span:after {
      opacity: 1;
      right: 0;
    }*/

  </style>

</head>

<body>

  <navbar>
    <h1>Rajiv's 2017 photos</h1>

    <button class="button" onclick="buttonPadding()">
      Toggle Grid Padding
    </button>

    <h2 id="legend">&nbsp;</h2>
  </navbar>

  <div class="main">

  <!-- IMAGES -->

  <h1>England (May 15 - May 21)</h1>

  <div id="grid" class="flex-container-1">
    <img src="images/2017-05-15 20.34.16_A.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut()"  onclick="window.open(this.src)" alt="Dinner at Cote's, Bishop's Stortford (May 5)">
    <img src="images/2017-05-16 09.49.19_A.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut()"  onclick="window.open(this.src)" alt="Jai in Aunt Lydia's living room, Bishop's Stortford (May 6)" onclick="window.open(this.src)">
    <img src="images/2017-05-16 11.11.50_A.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut()"  onclick="window.open(this.src)" alt="Bishop's Stortford (May 6)">
    <img src="images/2017-05-16 12.54.49_B.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut()"  onclick="window.open(this.src)" alt="Jai & Shumu at Three Bells, Bishop's Stortford (May 6)">
    <img src="images/2017-05-16 14.30.10_A.jpg" onclick="window.open(this.src)">
    <img src="images/2017-05-16 16.39.30_Ac.jpg" onclick="window.open(this.src)">
    <img src="images/2017-05-17 11.27.35_A.jpg" onclick="window.open(this.src)">
    <img src="images/2017-05-17 12.27.15_A.jpg" onclick="window.open(this.src)">
    <img src="images/2017-05-17 13.12.08_A.jpg" onclick="window.open(this.src)">
    <img src="images/2017-05-17 13.26.20_A.jpg" onclick="window.open(this.src)">
    <img src="images/2017-05-17 14.54.42_A.jpg" onclick="window.open(this.src)">
    <img src="images/2017-05-17 18.59.15_A.jpg" onclick="window.open(this.src)">
    <img src="images/2017-05-17 20.31.12_A.jpg" onclick="window.open(this.src)">
    <img src="images/2017-05-18 10.08.56_A.jpg" onclick="window.open(this.src)">
    <img src="images/2017-05-18 10.16.49_Ac.jpg" onclick="window.open(this.src)">
  </div>

  </div>

  <script>

    // Toggle grid padding
    function buttonPadding() {
      var x = document.getElementById("grid");
      if (x.className === "flex-container-1") {
        x.className = "flex-container-2";
      } else {
        x.className = x.className.replace("flex-container-2", "flex-container-1");
      }
    }

    // Display title on & off
    function mouseOver(x) {
            document.getElementById("legend").innerHTML = x.alt;
        }
    function mouseOut() {
        document.getElementById("legend").innerHTML = "&nbsp;";
    }

  </script>

</body>

</html>
